# Copy this file to .env and replace the connection string
MONGO_URI=mongodb+srv://harshkumaruxdlab12_db_user:c26PQsbtCLyunHvV@cluster0.4lylzmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
